# news-website-architecture

./: .gitignore  README.md  package.json  prompt_cursor_projet_al.md  start-services.bat  start-services.sh
backend/: .env.example  package-lock.json  package.json  server.js  test-server.js
backend/prisma/: seed.js
backend/src/: server.js
backend/src/controllers/: articlesController.js  authController.js  categoriesController.js  tokensController.js  usersController.js
backend/src/middleware/: auth.js  errorHandler.js
backend/src/routes/: articles.js  auth.js  categories.js  tokens.js  users.js
backend/src/utils/: logger.js
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/admin/: CategoryManagement.tsx  TokenManagement.tsx  UserManagement.tsx
frontend/src/components/articles/: ArticleCard.tsx  ArticleDetail.tsx  ArticleForm.tsx  ArticleList.tsx  ArticleManagement.tsx
frontend/src/components/auth/: LoginForm.tsx  ProtectedRoute.tsx
frontend/src/components/common/: Footer.tsx  Header.tsx  LoadingSpinner.tsx  Pagination.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useArticles.tsx  useAuth.tsx  useUsers.tsx
frontend/src/pages/: AdminPage.tsx  ArticleCreatePage.tsx  ArticleDetailPage.tsx  ArticleEditPage.tsx  ArticlePage.tsx  ArticlesPage.tsx  CategoryPage.tsx  HomePage.tsx  LoginPage.tsx  ManagementPage.tsx
frontend/src/services/: api.ts  articles.ts  auth.ts  tokensApi.ts
frontend/src/types/: index.ts
frontend/src/utils/: categoryColors.ts
java-client/: README.md  pom.xml
java-client/src/main/java/com/newswebsite/client/: InteractiveSession.java  NewsClientApplication.java
java-client/src/main/java/com/newswebsite/client/gui/: SoapClientService.java  UserManagementApp.java  UserManagementController.java
java-client/src/main/java/com/newswebsite/client/soap/: SoapClient.java
java-client/src/main/resources/: userService.wsdl
java-client/src/main/resources/fxml/: user-management.fxml
rest-service/: package-lock.json  package.json  server.js
soap-service/: package-lock.json  package.json  server.js
soap-service/prisma/: schema.prisma
